<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g4e-6I-NlI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="Kgs-qp-g3I">
            <objects>
                <viewController id="htS-np-AUr" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHK-qQ-6lg"/>
                        <viewControllerLayoutGuide type="bottom" id="Vx6-KM-j5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hum-UH-kJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="APX-iv-HBN" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorAxes">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="APX-iv-HBN" firstAttribute="top" secondItem="LHK-qQ-6lg" secondAttribute="bottom" id="CQu-Ce-CQt"/>
                            <constraint firstAttribute="trailing" secondItem="APX-iv-HBN" secondAttribute="trailing" id="aqI-S8-rQT"/>
                            <constraint firstItem="APX-iv-HBN" firstAttribute="bottom" secondItem="Vx6-KM-j5Z" secondAttribute="top" id="m6Q-bg-2fN"/>
                            <constraint firstItem="APX-iv-HBN" firstAttribute="leading" secondItem="Hum-UH-kJN" secondAttribute="leading" id="ufC-tK-kiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="dnc-XW-6Qd"/>
                    <connections>
                        <outlet property="graphView" destination="APX-iv-HBN" id="tw4-Gn-3Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db8-6n-zrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqy-NT-5ak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4e-6I-NlI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7w-ge-ZQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htS-np-AUr" kind="relationship" relationship="rootViewController" id="AFp-wh-aMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P54-fa-l1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="866"/>
        </scene>
    </scenes>
</document>
